<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Front Door Camera 01</title>
    <style>
        body {
            background-color: #000; /* Set to black */
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }

        .img-container {
            width: 100%;
            height: 100vh;
            overflow: hidden;
            margin: 0;
            padding: 0;
            border: none; /* Removed border */
        }

        img {
            width: 100%;
            height: 100%; 
            object-fit: cover;
        }

        #time {
            position: fixed;
            top: 10px;
            right: 10px;
            color: white;
            font-size: 40px;
            z-index: 1000;
        }
    </style>
    <script>
        function showTime() {
            var date = new Date(); // Get current date and time
            var utc = date.getTime() + (date.getTimezoneOffset() * 60000); // Convert to UTC
            var est = new Date(utc + (3600000 * -5)); // Convert UTC to EST, -5 hours

            var hours = est.getHours();
            var minutes = est.getMinutes();
            var seconds = est.getSeconds();
            minutes = checkTime(minutes);
            seconds = checkTime(seconds);
            
            var time = hours + ":" + minutes + ":" + seconds;
            document.getElementById('time').innerHTML = time;
            
            setTimeout(showTime, 1000);
        }

        function checkTime(i) {
            if (i < 10) {i = "0" + i}; // Add zero in front of numbers < 10
            return i;
        }
    </script>
    
</head>
<body onload="showTime()">
    <div class="img-container">
        <img src="{{ url_for('video_feed') }}" alt="Video Feed from Raspberry Pi">
    </div>
    <div id="time"></div> <!-- Time will be displayed here -->
</body>
</html>
